# keeper

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.plantuml/: alert.puml  cas.puml  weekly.puml  workload.puml
core/: pom.xml
core/src/main/kotlin/com/github/wangyuheng/keeper/core/biz/: UserService.kt
core/src/main/kotlin/com/github/wangyuheng/keeper/core/client/: DingdingClient.kt  EmailClient.kt  GitlabApiClient.kt  GitlabClient.kt
core/src/main/kotlin/com/github/wangyuheng/keeper/core/model/: Issue.kt  Participant.kt  User.kt
core/src/main/kotlin/com/github/wangyuheng/keeper/core/repo/: IssueRepository.kt  ParticipantRepository.kt  UserRepository.kt
core/src/main/resources/: data.sql  metabase.sql  schema.sql
oauth/: pom.xml
oauth/src/main/kotlin/com/github/wangyuheng/keeper/oauth/: OauthApp.kt  OauthAutoConfiguration.kt  OauthCallbackController.kt  OauthController.java  SessionManager.kt
oauth/src/main/kotlin/com/github/wangyuheng/keeper/oauth/client/: GitlabClient.kt  OauthUser.kt
oauth/src/main/kotlin/com/github/wangyuheng/keeper/oauth/conf/: OauthConfig.kt  OauthProp.kt
oauth/src/main/resources/: application-default.properties
obelisk/: pom.xml
obelisk/src/main/kotlin/com/github/wangyuheng/keeper/obelisk/: GitlabHookBodyHelper.kt  GitlabListener.kt  ObeliskApp.kt
obelisk/src/main/resources/: application-default.properties
sample/oauth-sample/: README.md  pom.xml
sample/oauth-sample/src/main/java/com/github/wangyuheng/keeperoauthsample/: OauthApp.java
sample/oauth-sample/src/main/java/com/github/wangyuheng/keeperweeklysample/: OauthApp.java
sample/oauth-sample/src/main/resources/: application-default.properties
src/main/kotlin/wang/crick/keeper/: Application.kt
src/main/kotlin/wang/crick/keeper/client/: DingdingClient.kt  EmailClient.kt  GitlabClient.kt
src/main/kotlin/wang/crick/keeper/controller/: OauthController.java  WorkloadController.kt
src/main/kotlin/wang/crick/keeper/hook/: GitlabHookBodyHelper.kt  GitlabListener.kt
src/main/kotlin/wang/crick/keeper/job/: WeeklyJob.kt  WorkloadJob.kt
src/main/kotlin/wang/crick/keeper/model/: Developer.kt  Issue.kt  Participant.kt  WeeklyIssue.kt
src/main/kotlin/wang/crick/keeper/repository/: DeveloperRepository.kt  IssueRepository.kt  ParticipantRepository.kt
src/main/kotlin/wang/crick/keeper/service/: WorkloadService.kt
src/main/resources/: application-dev.properties  application-prod.yaml  application.properties
src/test/kotlin/wang/crick/keeper/repository/: DeveloperRepositoryTest.kt
weekly/: pom.xml
weekly/src/main/kotlin/com/github/wangyuheng/keeper/weekly/: UserManager.kt  WeeklyApp.java  WeeklyApp.kt  WeeklyConfiguration.kt  WeeklyIssue.kt  WeeklyJob.kt  WeeklyProp.kt
weekly/src/main/resources/: application-default.properties
workload/: pom.xml
workload/src/main/kotlin/com/github/wangyuheng/keeper/workload/: WorkloadApp.kt  WorkloadController.kt  WorkloadJob.kt  WorkloadService.kt
workload/src/main/resources/: application-default.properties
