spring.application.name=KeeperWeekly

server.port=9001

weekly.cron=0 0/1 * * * ?

# gitlab
gitlab.token=111
gitlab.serverUrl=https://gitlab.com
gitlab.api=https://gitlab.com/api/v4/

#mail
spring.mail.host=smtp.163.com
spring.mail.username=你的163邮箱
spring.mail.password=注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8